# SSH.NET

./: azure-pipelines.yml
src/: Renci.SshNet.VS2017.sln
src/Renci.SshNet/: Renci.SshNet.csproj  Session.cs
src/Renci.SshNet.Tests/: Renci.SshNet.Tests.csproj
src/Renci.SshNet.Tests/Classes/: ScpClientTestBase.cs
src/Renci.SshNet.Tests/Properties/: Resources.Designer.cs
src/Renci.SshNet/Abstractions/: CryptoAbstraction.cs
src/Renci.SshNet/Common/: NetConfServerException.cs  SshException.cs
src/Renci.SshNet/Netconf/: NetConfSession.cs
src/Renci.SshNet/Security/Cryptography/: DsaDigitalSignature.cs  RsaDigitalSignature.cs
