<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyOriginatorKeyFile>../Renci.SshNet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Common\ProxyExceptionTest.NET40.cs" />
    <Compile Remove="Classes\ShellStream.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="authorized_keys" />
    <None Remove="Data\Key.RSA.Encrypted.Aes.128.CBC.12345.txt" />
    <None Remove="Data\Key.RSA.Encrypted.Aes.192.CBC.12345.txt" />
    <None Remove="Data\Key.RSA.Encrypted.Aes.256.CBC.12345.txt" />
    <None Remove="Data\Key.RSA.Encrypted.Des.CBC.12345.txt" />
    <None Remove="Data\Key.RSA.Encrypted.Des.Ede3.CBC.12345.txt" />
    <None Remove="Data\Key.RSA.Encrypted.Des.Ede3.CFB.1234567890.txt" />
    <None Remove="Data\Key.RSA.txt" />
    <None Remove="Data\Key.SSH2.DSA.Encrypted.Des.CBC.12345.txt" />
    <None Remove="Data\Key.SSH2.DSA.txt" />
    <None Remove="Data\Key.SSH2.RSA.Encrypted.Des.CBC.12345.txt" />
    <None Remove="Data\Key.SSH2.RSA.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\test\Renci.SshNet.Shared.Tests\Abstractions\CryptoAbstraction_GenerateRandom.cs" Link="Classes\Abstractions\CryptoAbstraction_GenerateRandom.cs" />
    <Compile Include="..\..\test\Renci.SshNet.Shared.Tests\Abstractions\DnsAbstraction_GetHostAddresses.cs" Link="Classes\Abstractions\DnsAbstraction_GetHostAddresses.cs" />
    <Compile Include="..\..\test\Renci.SshNet.Shared.Tests\Abstractions\FileSystemAbstraction_EnumerateFiles.cs" Link="Classes\Abstractions\FileSystemAbstraction_EnumerateFiles.cs" />
    <Compile Include="..\..\test\Renci.SshNet.Shared.Tests\Abstractions\ThreadAbstraction_ExecuteThread.cs" Link="Classes\Abstractions\ThreadAbstraction_ExecuteThread.cs" />
    <Compile Include="..\..\test\Renci.SshNet.Shared.Tests\ForwardedPortStatusTest_Started.cs" Link="Classes\ForwardedPortStatusTest_Started.cs" />
    <Compile Include="..\..\test\Renci.SshNet.Shared.Tests\ForwardedPortStatusTest_Starting.cs" Link="Classes\ForwardedPortStatusTest_Starting.cs" />
    <Compile Include="..\..\test\Renci.SshNet.Shared.Tests\ForwardedPortStatusTest_Stopped.cs" Link="Classes\ForwardedPortStatusTest_Stopped.cs" />
    <Compile Include="..\..\test\Renci.SshNet.Shared.Tests\ForwardedPortStatusTest_Stopping.cs" Link="Classes\ForwardedPortStatusTest_Stopping.cs" />
    <Compile Include="..\..\test\Renci.SshNet.Shared.Tests\SshMessageFactoryTest.cs" Link="Classes\SshMessageFactoryTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Aes.128.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Aes.192.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Aes.256.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Des.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Des.Ede3.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.RSA.Encrypted.Des.Ede3.CFB.1234567890.txt" />
    <EmbeddedResource Include="Data\Key.RSA.txt" />
    <EmbeddedResource Include="Data\Key.SSH2.DSA.Encrypted.Des.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.SSH2.DSA.txt" />
    <EmbeddedResource Include="Data\Key.SSH2.RSA.Encrypted.Des.CBC.12345.txt" />
    <EmbeddedResource Include="Data\Key.SSH2.RSA.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renci.SshNet\Renci.SshNet.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>FEATURE_THREAD_COUNTDOWNEVENT</DefineConstants>
    <Copyright>Copyright © Renci 2010-2017</Copyright>
    <Company>Renci</Company>
    <Product>SSH.NET</Product>
    <Description>SSH.NET is a Secure Shell (SSH) library for .NET, optimized for parallelism.</Description>
    <AssemblyVersion>2017.0.0.0</AssemblyVersion>
    <FileVersion>2017.0.0.0</FileVersion>
    <PackageId>SSH.NET Tests .NET 4.0</PackageId>
    <Authors>Renci.SshNet.Tests</Authors>
  </PropertyGroup>
</Project>